### Database
DB_TYPE = "mysql"
DB_HOST = "localhost"
DB_NAME = "softserve_test"
DB_USER = "root"
DB_PASSWORD =""
DB_CHARSET = "utf8"
SHOW_ERRORS = true

### Email
SMTP_HOST = "smtp.gmail.com"
SMTP_AUTH = true
SMTP_USERNAME = "softservetest22@gmail.com"
SMTP_PASSWORD = "softservetest22159357"
SMTP_PORT = 587
SMTPSECURE = "tls"
SET_FROM = "softservetest22@gmail.com"
SMTP_DEBUG = 0

## Telegram Bot
TG_TOKEN = "1488234923:AAGB-sAoibttcnn9mlsJMXhfNW11gA-to0Q"